{
  "name": "solregex",
  "version": "0.1.0",
  "description": "solidity regex library",
  "main": "index.js",
  "author": "g. nicholas d'andrea <nick@gnidan.org>",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "automata.js": "^0.2.1"
  }
}
